{
  "version": 2,
  "builds": [
    {
      "src": "WageHaus/WageHaus/FYP-WageHaus/FrontEnd/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

